### ISSUE TITLE
Unit test fail

### ISSUE THREAD

**Issue by xlc** [krzyzanowskim/CryptoSwift#288]
> Test Case '-[CryptoSwiftTests.AESTests testAES_decrypt_cbc_with_padding_partial]' started.
assertion failed: Need bytes to remove padding: file /CryptoSwift/Sources/CryptoSwift/PKCS7.swift, line 40

**Comment by krzyzanowskim** [comment]
hmmmm cant reproduce. hmmm cant reproduce. What
could cause this?

**Comment by krzyzanowskim** [comment]
Cannot reproduce. Feel free to comment if you have more information about the issue.

```
Test Case '-[CryptoSwiftTests.AESTests testAES_decrypt_cbc_with_padding_partial]' started.
Test Case '-[CryptoSwiftTests.AESTests testAES_decrypt_cbc_with_padding_partial]' passed (0.014 seconds).
```

**Comment by xlc** [comment]
Are you running it with release config? Because assertion only get triggered in debug config.

This is the stack trace running in iPad simulator 9.3

```
#0  0x0aa88ff9 in specialized _assertionFailed(StaticString, String, StaticString, UInt) -> () ()
#1  0x0a820a97 in PKCS7.remove([UInt8], blockSize : Int?) -> [UInt8] at /CryptoSwift/Sources/CryptoSwift/PKCS7.swift:40
#2  0x0a820ffd in protocol witness for Padding.remove([UInt8], blockSize : Int?) -> [UInt8] in conformance PKCS7 at /CryptoSwift/Sources/CryptoSwift/PKCS7.swift:39
#3  0x0a87e52a in AES.Decryptor.update(withBytes : [UInt8], isLast : Bool) throws -> [UInt8] at /CryptoSwift/Sources/CryptoSwift/AES.swift:462
#4  0x0a87e5dc in protocol witness for UpdatableCryptor.update(withBytes : [UInt8], isLast : Bool) throws -> [UInt8] in conformance AES.Decryptor at /CryptoSwift/Sources/CryptoSwift/AES.swift:449
#5  0x0a865e4f in UpdatableCryptor.finish(withBytes : [UInt8]) throws -> [UInt8] at /CryptoSwift/Sources/CryptoSwift/UpdatableCryptor.swift:46
#6  0x0a7ca349 in AESTests.testAES_decrypt_cbc_with_padding_partial() -> () at /CryptoSwift/CryptoSwiftTests/AESTests.swift:120
#7  0x0a7ca8b2 in @objc AESTests.testAES_decrypt_cbc_with_padding_partial() -> () ()

```

**Comment by krzyzanowskim** [comment]
is this 32bit iPad? it could be something with Int's in that case.

**Comment by xlc** [comment]
No. Test failed in iPad Pro simulator which is 64bit. It pass if I remove the assertion. 

    assert(!bytes.isEmpty, "Need bytes to remove padding")

**Comment by krzyzanowskim** [comment]
Ok, so I checked on `swift3` branch and apparently it's fixed there. Now when I check `master` I can reproduce the problem.

This assert is not needed here (hence removed https://github.com/krzyzanowskim/CryptoSwift/commit/18385d0b358aa0c6f5c294b8084e771d4e06cf65?diff=unified).  The case when there is 0 bytes is already handled by guard statement.
